#### Manipulation of data

In [1]:
# Adding a column
import pandas as pd
import numpy as np
# Define a dictionary containing Students data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],'Height': [5.1, 6.2, 5.1, 5.2],'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
df.set_index("Name", inplace= True)
# Using DataFrame.insert() to add a column --> Age
df.insert(2, "Age", [21, 23, 24, 21])

# Observe the result
print(df)

        Height Qualification  Age
Name
Jai        5.1           Msc   21
Princi     6.2            MA   23
Gaurav     5.1           Msc   24
Anuj       5.2           Msc   21

In [2]:
# Now inserting multiple columns
state = ['NCT', 'Karnataka', 'Tamil Nadu', 'Bihar']
city = ['Delhi', 'Bangalore', 'Chennai', 'Patna']
newData = {'City' : city ,'State' : state }
df.assign(**newData)
# NOTE -> Here ** is used to add multiple columns

        Height Qualification  Age       City       State
Name
Jai        5.1           Msc   21      Delhi         NCT
Princi     6.2            MA   23  Bangalore   Karnataka
Gaurav     5.1           Msc   24    Chennai  Tamil Nadu
Anuj       5.2           Msc   21      Patna       Bihar

In [3]:
dataf = pd.read_csv('nba.csv')
# Now dropping some columns from the dataframe
print(dataf.head())
listi = [i for i in range(1,len(dataf) + 1)]
dataf.index = listi
dataf.drop(["Salary", "College"], axis = 1, inplace=True)
dataf.head(100)

            Name            Team  Number Position   Age Height  Weight  \
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0

             College     Salary
0              Texas  7730337.0
1          Marquette  6796117.0
2  Boston University        NaN
3      Georgia State  1148640.0
4                NaN  5000000.0

,Name,Team,Number,Position,Age,Height,Weight
1,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0
2,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0
3,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0
4,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0
5,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0
...,...,...,...,...,...,...,...
96,Jeff Green,Los Angeles Clippers,8.0,SF,29.0,6-9,235.0
97,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0
98,Wesley Johnson,Los Angeles Clippers,33.0,SF,28.0,6-7,215.0
99,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0
100,Luc Richard Mbah a Moute,Los Angeles Clippers,12.0,PF,29.0,6-8,230.0

In [4]:
## Usage of Truncate Command for truncation of rows (deletion of rows)
dataf = dataf.truncate(before = 5,after = 88)
dataf.head(10)

               Name            Team  Number Position   Age Height  Weight
5     Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
6      Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0
7     Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0
8      Kelly Olynyk  Boston Celtics    41.0        C  25.0    7-0   238.0
9      Terry Rozier  Boston Celtics    12.0       PG  22.0    6-2   190.0
10     Marcus Smart  Boston Celtics    36.0       PG  22.0    6-4   220.0
11  Jared Sullinger  Boston Celtics     7.0        C  24.0    6-9   260.0
12    Isaiah Thomas  Boston Celtics     4.0       PG  27.0    5-9   185.0
13      Evan Turner  Boston Celtics    11.0       SG  27.0    6-7   220.0
14      James Young  Boston Celtics    13.0       SG  20.0    6-6   215.0

In [5]:
datag = pd.read_csv('nba.csv', index_col='Name')
datag

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
datag.sort_values("Name", axis= 0, ascending= True, inplace= True, na_position='last')
datag.dropna(how = 'all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0

In [25]:
## Dropping rows where name is null
datag.dropna(subset=['Name'], inplace= True)

In [26]:
datag.isna().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
Salary      11
dtype: int64

In [29]:
sal = datag['Salary'].mean()
datag['Salary'].fillna(value=sal, inplace=True)

In [30]:
datag.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
Salary      0
dtype: int64

In [31]:
datag

,Name,Team,Number,Position,Age,Height,Weight,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,2.250000e+06
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,4.171680e+06
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,5.250930e+05
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,1.938840e+06
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,1.200000e+07
...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,1.044944e+07
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,4.842684e+06
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,2.148360e+06
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,9.638555e+06
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,5.200000e+06

In [38]:
df = datag.loc[:,["Number", "Age", "Weight", "Salary"]]
x = datag.loc[:,["Number", "Age", "Weight", "Salary"]]
# Calculate the correlation matrix
correlation_matrix = df.corr()

# Choose a correlation threshold (absolute value)
correlation_threshold = 0.7

# Find pairs of columns with correlation below the threshold
correlated_pairs = [(col1, col2) for col1 in correlation_matrix.columns for col2 in correlation_matrix.columns
                    if abs(correlation_matrix.loc[col1, col2]) >= correlation_threshold and col1 != col2]

# Remove one column from each correlated pair
for col1, col2 in correlated_pairs:
    # Decide which column to remove based on your criteria
    # For simplicity, removing the second column in each pair
    df.drop(col2, axis=1, inplace=True)

# Display the DataFrame after removing correlated columns
print("\nDataFrame after removing correlated columns:")
print(x.info)

DataFrame after removing correlated columns:
<bound method DataFrame.info of      Number   Age  Weight        Salary
152     0.0  31.0   161.0  2.250000e+06
356     0.0  20.0   220.0  4.171680e+06
328     9.0  21.0   210.0  5.250930e+05
404    33.0  25.0   237.0  1.938840e+06
312    15.0  30.0   245.0  1.200000e+07
..      ...   ...     ...           ...
386    21.0  29.0   225.0  1.044944e+07
270    14.0  24.0   180.0  4.842684e+06
402     8.0  21.0   189.0  2.148360e+06
271    50.0  34.0   260.0  9.638555e+06
237    27.0  32.0   275.0  5.200000e+06

[457 rows x 4 columns]>

In [39]:
##

In [ ]:
## Adding rows to a dataframe