In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('nba.csv', index_col='Name') # Mentoned the index column to be name
df.head(10) # Return initial top 10 rows

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [3]:
df.tail(10) # Last 10 rows
# Note -> head() and tail() method are also valid for pd.series()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Pandas describe() is used to view some basic statistical details 
#like percentile, mean, std, etc. of a data frame or a series of numeric values
# Now for describe, we can do it individually for columns, like:
print(df['Age'].describe(), "\n" )
df.describe()

count    457.000000
mean      26.938731
std        4.404016
min       19.000000
25%       24.000000
50%       26.000000
75%       30.000000
max       40.000000
Name: Age, dtype: float64

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [5]:
# Making the copy of pandas dataframe
duplDf = df.copy(deep=True) # Use parameter of true or false to mention copy type
duplDf.drop(['Weight'], axis = 1, inplace= True) 
duplDf
# In this we have dropped a column from the deep copy of a dataframe

,Team,Number,Position,Age,Height,College,Salary
Name,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,NaN,5000000.0
...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Accessing an item using boolean index
# Means accessing of rows based on true or false
df = pd.read_csv('nba.csv')
data = pd.DataFrame(df, index = [1,2,3,4,5,6])
mask = data.index > 4
print(data[mask])

            Name            Team  Number Position   Age Height  Weight  \
5   Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0
6  Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0

  College      Salary
5     NaN  12000000.0
6     LSU   1170960.0

In [16]:
datax = pd.read_csv('nba.csv')
x1 = datax.iloc[:40:2,:5] # In this :40:2 means from 0 to 40 with a step of 2
print(x1)

                       Name             Team  Number Position   Age
0             Avery Bradley   Boston Celtics     0.0       PG  25.0
2              John Holland   Boston Celtics    30.0       SG  27.0
4             Jonas Jerebko   Boston Celtics     8.0       PF  29.0
6             Jordan Mickey   Boston Celtics    55.0       PF  21.0
8              Terry Rozier   Boston Celtics    12.0       PG  22.0
10          Jared Sullinger   Boston Celtics     7.0        C  24.0
12              Evan Turner   Boston Celtics    11.0       SG  27.0
14             Tyler Zeller   Boston Celtics    44.0        C  26.0
16             Markel Brown    Brooklyn Nets    22.0       SG  24.0
18  Rondae Hollis-Jefferson    Brooklyn Nets    24.0       SG  21.0
20           Sergey Karasev    Brooklyn Nets    10.0       SG  22.0
22             Shane Larkin    Brooklyn Nets     0.0       PG  23.0
24         Chris McCullough    Brooklyn Nets     1.0       PF  21.0
26          Thomas Robinson    Brooklyn Nets    41.0       PF  25.0
28             Donald Sloan    Brooklyn Nets    15.0       PG  28.0
30            Arron Afflalo  New York Knicks     4.0       SG  30.0
32   Thanasis Antetokounmpo  New York Knicks    43.0       SF  23.0
34            Jose Calderon  New York Knicks     3.0       PG  34.0
36        Langston Galloway  New York Knicks     2.0       SG  24.0
38              Robin Lopez  New York Knicks     8.0        C  28.0