In [77]:
import numpy as np 
import pandas as pd

In [78]:
df = pd.read_csv('customer.csv')
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [79]:
df.nunique()
# Here review and education is ordinal and (gender and purchased) is nominal

age          41
gender        2
review        3
education     3
purchased     2
dtype: int64

In [80]:
ordDf = df.iloc[:,2:]
ordDf.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [81]:
x = ordDf.iloc[:,:-1]
y = df.iloc[:,1]
target = df.iloc[:, -1]
print(x.head())
print(y.head())
print(target.head())

    review education
0  Average    School
1     Poor        UG
2     Good        PG
3     Good        PG
4  Average        UG
0    Female
1    Female
2    Female
3    Female
4    Female
Name: gender, dtype: object
0    No
1    No
2    No
3    No
4    No
Name: purchased, dtype: object

In [82]:
from sklearn.preprocessing import OrdinalEncoder

In [83]:
oe = OrdinalEncoder(categories = [['Poor', 'Average', 'Good'], ['School','UG','PG']])
# Here order of

In [84]:
newDf = pd.DataFrame(oe.fit_transform(x), columns = x.columns)  
newDf.head()

   review  education
0     1.0        0.0
1     0.0        1.0
2     2.0        2.0
3     2.0        2.0
4     1.0        1.0

In [85]:
## Now using LabelEncoder, it is to be used on Target variable ---only---
from sklearn.preprocessing import LabelEncoder

In [86]:
le = LabelEncoder() # No arguement given

In [87]:
newTarget = pd.Series(le.fit_transform(target), name = 'Purchased')
newDf['Purchased'] = newTarget

In [88]:
newDf

    review  education  Purchased
0      1.0        0.0          0
1      0.0        1.0          0
2      2.0        2.0          0
3      2.0        2.0          0
4      1.0        1.0          0
5      1.0        0.0          1
6      2.0        0.0          0
7      0.0        0.0          1
8      1.0        1.0          0
9      2.0        1.0          1
10     2.0        1.0          1
11     2.0        1.0          1
12     0.0        0.0          0
13     1.0        0.0          0
14     0.0        2.0          1
15     0.0        1.0          0
16     0.0        1.0          1
17     0.0        1.0          1
18     2.0        0.0          0
19     0.0        2.0          1
20     1.0        0.0          1
21     1.0        2.0          0
22     0.0        2.0          1
23     2.0        0.0          0
24     1.0        2.0          1
25     2.0        0.0          0
26     0.0        2.0          0
27     0.0        2.0          0
28     0.0        0.0          0
29     1.0        1.0          1
30     1.0        1.0          0
31     0.0        0.0          1
32     1.0        1.0          1
33     2.0        2.0          1
34     1.0        0.0          0
35     0.0        0.0          1
36     2.0        1.0          1
37     1.0        2.0          1
38     2.0        0.0          0
39     0.0        2.0          0
40     2.0        0.0          0
41     2.0        2.0          1
42     2.0        2.0          1
43     0.0        2.0          0
44     1.0        1.0          0
45     0.0        2.0          1
46     0.0        2.0          0
47     2.0        2.0          1
48     2.0        1.0          1
49     2.0        1.0          0